{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Config" : {
    "CONTINUUM_PATH": "http://continuum/api/list_pipelineinstances?token={0}&since={1}&output_format=text&header=false",
    "CONTINUUM_KEY" :"",
    "CONTINUUM_LINK" :"http://continuum/flow/pi_detail?id={0}",
    "ZABBIX_PATH" : "http://172.16.60.41/zabbix/api_jsonrpc.php",
    "ZABBIX_LINK_URL" : "http://172.16.60.41/zabbix/tr_events.php?triggerid={0}&eventid={1}",
    "ZABBIX_PW" : "",
    "ZABBIX_USER" : "Admin"
}
}
